<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compativble" content="IE=edge">
		<title>Odin Recipe Project</title>
	</head>
	<body>
		<h1>Odin Recipes</h1>
		
		<p>
		Here is a short list of some of my favorite recipes, I hope you enjoy!
		</p>
		
		<ol>
		<li><a href="recipes/tjhe.html">The Juiciest Hamburgers Ever!</li>
		<li><a href="recipes/coleslaw.html">Creamy Coleslaw Dressing!</li>
		<li><a href="recipes/bbpie.html">Homemade Blueberry Pie!</li>
		</ol>
	</body>
